{
  "dependencies": [
      {
        "name": "pipes",
        "version>=": "0.0.1"
      },
      {
        "name": "improc-infrastructure",
        "version>=": "008f4cd03033aec74e5063fb1b734cb6fdde9d8e"
      }
  ],
  "features": {
    "tests": {
      "description": "Support test library",
      "dependencies": [
        {
          "name": "gtest",
          "version>=": "1.15.2"
        }
      ]
    }
  }
}
